 /* ============================================================================================== 
SED Innovations
https://sed.am
https://mkrtchyan.ga
================================================================================================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    
}
header {
    
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}
/*---------------------------------------------------------------------------
-------------------------------------------------------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    
}
html{
    scroll-behavior: smooth;

}
p{
    color:rgb(194, 188, 188)
}
/*Trans*/
a,.btn{
    transition: all 300ms ease;
}
/* desk-nav*/
nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: #fcfcfc;
    text-decoration:none ;
    text-decoration-color: rgb(209, 209, 201);
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset:1rem ;
}
.logo{
    font-size:2rem;
    color: white;
}
.logo:hover{
    cursor: default;
}
nav img {
    display: block; /* Ensures the image is treated as a block element */
    float: left; /* Floats the image to the left */
    margin-right: 70px; /* Provides some space between the image and other elements in the navigation bar */
    width: 100px; /* Set the width of the image as needed */
    height: auto; /* Maintain the aspect ratio of the image */
  }
  /*ham*/
  #hamburger-nav{
    display: none;

  }
  .hamburger-menu{
    position: relative;
    display: inline-block;
  }
  .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

  }
  .hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.1 ease-in-out;
  }
  .menu-links{
    position: absolute;
    top: 100%;
    right:0;
   
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

  }
  .menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:white;
    text-decoration: none;
    transition: all 0.3 ease-in-out ;

  }
  .menu-links li{
    list-style-type: none;

  }
  .menu-links.open{
    max-height: 300px;

  }
  .hamburger-icon.open span:first-child{
    transform:rotate(45deg) translate(10px,5px);
  }
  .hamburger-icon.open span:nth-child(2){
    opacity:0 ;
  }
  .hamburger-icon.open span:last-child{
    transform:rotate(-45deg) translate(10px,-5px);
  }
  .hamburger-icon span:first-child{
    transform: none;
  }
  .hamburger-icon span:first-child{
    opacity: 1;
  }
  .hamburger-icon span:first-child{
    transform: none;
  }
  /*section*/
  section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;

  }
  .section-container{
    display:flex;
  }
  /*profile*/
  #profile{
    display: flex;
    justify-content: center;
    gap:5rem;
    height: 80vh;
  }
  .section__pic-container{
    width: 400px; /* Set the width of the container to 100% */
    height: 400px; /* Set the height of the container to 100% of the viewport height */
    
  }
  .section__text{
    align-self: center;
    text-align: center;
  }
  .section__text p{
    font-weight: 600;
  }
  .section__text__p1{
    text-align: center;
  }
  .section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  .title{
    font-size: 3rem;
    text-align: center;
  }
  #socials-container{
    display: flex;
    justify-content: center;
    margin-top:5px;
    padding: 5px;
    gap: 0.1rem;
    padding:20px;
    width: 300px;
  }
  .icon{
    cursor: pointer;
    height: 2rem;
  }
  .soc{
    width:300px;
    height:200px
   
  }
.btn-container{
  display: flex;
  justify-content: center;
  gap:1rem;
}
.btn{
  font-family: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1,.btn-color-2{
  border:rgb(53, 53, 53) 0.3rem solid;
}
.btn-color-1:hover,.btn-color-2:hover{
  cursor: pointer;
}
.btn-color-1,.btn-color-2:hover{
  background: rgb(53,53, 53);
  color:white;
}
.btn-color-1:hover{
  background-color: rgb(0, 0,0);
}
.btn-color-2{
  background: rgb(255, 255, 255);
}
.btn-color-2:hover{
  border: rgb(255,255,255) 0.3rem,solid;
}
.btn-container{
  gap: 1rem;
}
/*about*/
#about{
  display: flex;
  justify-content:center;
  gap:2rem;
  height: 80vh;
 
}
.about-containers{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
 
}
.about-details-container{
  justify-content: center;
  flex-direction: column;
  height:500px;
}
.about-containers,.about-details-container{
  display: flex;
}
.about-pic{
  border-radius: 2rem;
}
.arrow{
  position:absolute;
  right:-5rem;
  bottom: 2.5rem;
  color: white;
  background-color: white;
}
.details-container{
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.3rem solid;  
  border-color: rgb(74, 68, 68);
  text-align: center;
}
.section-container{
  gap:4rem;
  height:80%
}
.section__pic-container{
  height: 400px;
  width: 400px;
  margin:auto 0;
}
.details-container:hover{
  
  background: rgb(0, 0, 0);
  color: white;
  border-radius: 2rem;
  border: rgb(114, 109, 109) 0.3rem solid;  
  border-color: rgb(255, 255, 255);
  text-align: center;
}
/*skills*/
.ski{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
/* Project*/
#projects{
  
    justify-content: center;
    gap:5rem;
    height: 80vh;
    

}
.cont {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  margin-right: 0px;
  margin-left: 10%;
}

.cont .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 15px;
}

.cont .card .conten {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(100px);
}

.cont .card .project-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.662);
  pointer-events: none;
  z-index: 2;
}
.cont .card:hover .project-title{
  transform: translateY(0px);
  opacity: 0;
}

.cont .card:hover .conten {
  transform: translateY(0px);
  opacity: 1;

}

/* contact*/
#contact{
  justify-content: center;
  gap:5rem;
  height: 80vh;
  

}

.contact form{
  width:600px;
  text-align:center;
  margin-top: 140px;
}
form .input-box{
  display:flex;
  justify-content:space-between;
}
.input-box .input-field{
  width:38.5%;

}
.field .item{
  width: 100%;
  padding:18px;
  background: transparent;
  border:2px solid white;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: white;
  margin: 12px 0;
}
.field .item::placeholder{
  color: rgba(255, 255, 255, 0.3);
}
.form .textarea-field .item{
  resize:none;
}
form button{
  padding:12px 32px;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px white;
  color:black;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  margin-top:20px;
  transition: .5sec;
}
form button:hover{
  box-shadow: none;
}
.fl{
  display: flex;
  justify-content: space-around;
  gap:5rem;
  height: 80vh;
}
.model-viewer-container {
  width: 700px; /* Set the width of the container to 100% */
    height: 700px;
    margin-top: 0;
}
